import pandas as pd
import numpy as np
import seaborn as sns
from fuzzywuzzy import fuzz, process
import glob

csv_files = [
    "28_JAN_25_PC_LCC_CS_LGD_codes_ANDHRA_PRADESH.csv",
    "28_JAN_25_PC_LCC_CS_LGD_codes_ARUNACHAL_PRADESH.csv",
    "28_JAN_25_PC_LCC_CS_LGD_codes_ASSAM.csv",
    "28_JAN_25_PC_LCC_CS_LGD_codes_BIHAR.csv",
    "28_JAN_25_PC_LCC_CS_LGD_codes_CHHATTISHGARH.csv",
    "28_JAN_25_PC_LCC_CS_LGD_codes_JHARKHAND.csv",
    "28_JAN_25_PC_LCC_CS_LGD_codes_KARNATAKA.csv",
    "28_JAN_25_PC_LCC_CS_LGD_codes_MADHYA_PRADHESH.csv",
    "28_JAN_25_PC_LCC_CS_LGD_codes_MAHARASTRA.csv",
    "28_JAN_25_PC_LCC_CS_LGD_codes_MANIPUR.csv",
    "28_JAN_25_PC_LCC_CS_LGD_codes_MEGHALAYA.csv",
    "28_JAN_25_PC_LCC_CS_LGD_codes_MIZORAM.csv",
    "28_JAN_25_PC_LCC_CS_LGD_codes_NAGALAND.csv",
    "28_JAN_25_PC_LCC_CS_LGD_codes_ODISHA.csv",
    "28_JAN_25_PC_LCC_CS_LGD_codes_PUNJAB.csv",
    "28_JAN_25_PC_LCC_CS_LGD_codes_RAJASTHAN.csv",
    "28_JAN_25_PC_LCC_CS_LGD_codes_SIKKIM.csv",
    "28_JAN_25_PC_LCC_CS_LGD_codes_TAMIL_NADU.csv",
    "28_JAN_25_PC_LCC_CS_LGD_codes_TELANGANA.csv",
    "28_JAN_25_PC_LCC_CS_LGD_codes_TRIPURA.csv",
    "28_JAN_25_PC_LCC_CS_LGD_codes_UTTAR_PRADESH.csv",
    "28_JAN_25_PC_LCC_CS_LGD_codes_UTTARAKHAND.csv",
    "28_JAN_25_PC_LCC_CS_LGD_codes_WEST_BENGAL.csv",
    "28_JAN_25_PC_LCC_CS_LGD_codes_KERALA.csv",
    "28_JAN_25_PC_LCC_CS_LGD_codes_JAMMU_KASHMIR.csv",
    "28_JAN_25_PC_LCC_CS_LGD_codes_HIMACHAL_PRADHESH.csv",
    "28_JAN_25_PC_LCC_CS_LGD_codes_HARYANA.csv",
    "28_JAN_25_PC_LCC_CS_LGD_codes_GUJARAT.csv",
    "28_JAN_25_PC_LCC_CS_LGD_codes_DELHI.csv"
]

df_list = [pd.read_csv(file) for file in csv_files]
lgd_all_india_file_id = pd.concat(df_list, ignore_index=True)

lcc_file_id = "23_DEC_24_SZ_LCC_CS_place_names_codes.csv"
read_lgd_csv = lgd_all_india_file_id
read_lcc_csv = pd.read_csv(lcc_file_id)
read_lgd_csv.to_csv('lgd_allINDIA.csv', index=False)
read_lcc_csv_sorted = read_lcc_csv.sort_values(by='state')

exact_matchs_unfiltered = pd.merge(read_lgd_csv, read_lcc_csv_sorted, left_on="villageNameEnglish", right_on="village_name", how="inner")
exact_matches = exact_matchs_unfiltered[exact_matchs_unfiltered['stateCode'] == exact_matchs_unfiltered['state']]
exact_matches.to_csv('exact_matches.csv', index=False)
exact_matches

def fuzzy_match_with_score(row):
    choices = read_lcc_csv_sorted['village_name'].tolist()
    result = process.extractOne(row['villageNameEnglish'], choices, scorer=fuzz.token_sort_ratio)
    return result if result else (None, 0)

temp_results = read_lgd_csv.apply(fuzzy_match_with_score, axis=1)
read_lgd_csv['fuzzy_match'] = temp_results.apply(lambda x: x[0])
read_lgd_csv['fuzzy_score'] = temp_results.apply(lambda x: x[1])
filtered_fuzzy_matches = read_lgd_csv[read_lgd_csv['fuzzy_score'] > 85]
fuzzy_matched_villages = pd.merge(
    filtered_fuzzy_matches, 
    read_lcc_csv_sorted, 
    left_on="fuzzy_match", 
    right_on="village_name", 
    how="inner"
)

fuzzy_matched_villages_filtered = fuzzy_matched_villages[fuzzy_matched_villages['stateCode'] == fuzzy_matched_villages['state']]
fuzzy_matched_villages.to_csv('fuzzy_matched_villages.csv', index=False)

exact_match_wd_AI = exact_matches[exact_matches['districtNameEnglish'] == exact_matches['district_name']]
exact_match_nd_AI = exact_matches[exact_matches['districtNameEnglish'] != exact_matches['district_name']]
exact_match_wd_AI.to_csv('exact_match_wd_AI.csv')
exact_match_nd_AI.to_csv('exact_match_nd_AI.csv')

fuzzy_match_wd_AI = fuzzy_matched_villages[fuzzy_matched_villages['districtNameEnglish'] == fuzzy_matched_villages['district_name']]
fuzzy_match_nd_AI = fuzzy_matched_villages[fuzzy_matched_villages['districtNameEnglish'] != fuzzy_matched_villages['district_name']]
fuzzy_match_wd_AI.to_csv('fuzzy_match_wd_AI.csv')
fuzzy_match_nd_AI.to_csv('fuzzy_match_nd_AI.csv')
